name             = Alien-cmake3
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2017-2024
version          = 0.08

[@Author::Plicease]
:version      = 2.79
release_tests = 1
github_user   = PerlAlien
installer     = Author::Plicease::MakeMaker
test2_v0      = 1
irc           = irc://irc.perl.org/#native

workflow = static
workflow = linux
workflow = windows
workflow = macos

diag_preamble = | $post_diag = sub {
diag_preamble = |   use Alien::cmake3;
diag_preamble = |   diag "version      = @{[ Alien::cmake3->version               ]}";
diag_preamble = |   diag "install_type = @{[ Alien::cmake3->install_type          ]}";
diag_preamble = |   diag "style        = @{[ Alien::cmake3->runtime_prop->{style} ]}";
diag_preamble = | };

[AlienBuild]

[RemovePrereqs]
remove = strict
remove = warnings
remove = base

[Prereqs]
Alien::Base = 0.92

[Author::Plicease::Upload]
cpan = 1

[Author::Plicease::Thanks]
current = Graham Ollis <plicease@cpan.org>

; if you have a preference for how to display your name
; feel free send a PR.  I don't use the git hisory.
contributor = Adriano Ferreira (FERREIRA)
